# TelerikBlazorDashBoard

./: BlazorOE01.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Layout/: CultureSelector.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
Login/: LoginPage.razor
Pages/: GridOE01t.razor  Home.razor
Provider/: Authentication.cs
Resources/: TelerikMessages.Designer.cs  TelerikMessages.bg-BG.resx  TelerikMessages.es-ES.resx  TelerikMessages.fr-FR.resx  TelerikMessages.it-IT.resx  TelerikMessages.resx
Services/: SampleResxLocalizer.cs
wwwroot/: index.html
